# extrasrepo

./: pom.xml
extraTest-services/: pom.xml
extraTest-services/src/main/java/ma/extras/extratest/services/: TaskDao.java
extraTest-services/src/main/java/ma/extras/extratest/web/model/: Task.java
extraTest-web/: pom.xml
extraTest-web/src/main/java/ma/extras/extratest/web/controllers/: TaskBackingBean.java
extraTest-web/src/main/java/ma/extras/extratest/web/utls/converters/: EmptyToNullConverter.java
extraTest-web/src/main/webapp/WEB-INF/: web.xml
extraTest-web/src/main/webapp/WEB-INF/spring/: application-context.xml
